# CourseDatabaseLibrary

./: build.gradle
src/main/java/lt/terzer/database/: AbstractDatabaseSavable.java  Database.java  DatabaseSavable.java  DatabaseStatus.java  TestClass.java
src/main/java/lt/terzer/database/annotations/: NotSavable.java
src/main/java/lt/terzer/database/wrappers/: AdapterRegistry.java  DefaultDeserializationContext.java  DefaultMapper.java  DefaultSerializationContext.java  DeserializationContext.java  SerializationContext.java  Serializer.java
src/main/java/lt/terzer/database/wrappers/adapters/: BooleanAdapter.java  ByteAdapter.java  DateAdapter.java  DoubleAdapter.java  IntegerAdapter.java  ListAdapter.java  StringAdapter.java  TypeAdapter.java
src/test/java/lt/terzer/: GenericTests.java
