plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group 'com.github.terzer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.oracle.database.jdbc:ojdbc11-production:21.3.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation 'com.github.jitpack:gradle-simple:1.1'
}

test {
    useJUnitPlatform()
}